# libertex-demo

./: .gitignore  README.md  pom.xml
src/main/java/models/: ClientModel.java  ClientsResultModel.java  HelloModel.java  RestModel.java  UsernameModel.java
src/main/java/rest/: ClientsRestClient.java  HelloRestClient.java  LoginRestClient.java  LogoutClient.java  LogoutRestClient.java  RestClient.java
src/main/java/steps/: Steps.java
src/main/java/utils/: Constants.java  Generator.java  PropertyProvider.java
src/main/resources/: config.properties
src/test/java/: BaseRestTest.java  TestClientsService.java  TestHelloService.java  TestLoginService.java  TestLogoutService.java
src/test/resources/: regression.xml
